
<!DOCTYPE html>
<html lang="en">  
<head>  
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  

    <meta charset="UTF-8">
    <title>Forgot Password</title>
</head>
<body>
    <div class="box">
        <span class="borderLine"></span>
        <form id="forgetForm" style="padding-top: 30px;" method="POST" action="">
            <h2><img src="assets/img/favicon.png" alt="" width="100"> </h2>
             <p id="offline">Forget Password</p>
            <div class="inputBox">
                <input type="email" id="email" name="email" placeholder="Recovery mail" required autocomplete="off">
                <i></i>
            </div>

            <div class="links">
                <a href="login.html">Signin</a>
                <a href="reg.html">Signup</a>
            </div>

            <input type="submit" value="Forget">

        </form>
    </div>  
    
    
<!-- =================Script written by DProvat.===================== -->
<!-- Please contact us if there are any errors or problems with usage. https://arprovat.com/  -->
    
    <script>
        $(document).ready(function(){
            $('#forgetForm').submit(function(event) {
                event.preventDefault();
                $('input[type="submit"]').prop('disabled', true).val('Loading...');
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: 'backend/forget.php',
                    data: formData,
                    success: function(rep) {
                        var response = JSON.parse(rep);
                        console.log (response);
                        $('#offline').text(response.error_name+', '+response.error_text);
                        $('#forgetForm')[0].reset();
                        $('input[type="submit"]').prop('disabled', false).val('Forget');
                    },
                    error: function(xhr, status, error) {
                        $('input[type="submit"]').prop('disabled', false).val('Forget');
                        $('#forgetForm')[0].reset();
                    }
                });
            });
        });
    </script>
    
</body>
</html>
