<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/logout.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Update Password</title>
</head>
<body>
    <div class="box">
        <span class="borderLine"></span>
        <form id="updatepswd" method="POST" style=" padding-top: 30px; ">
            <h2><img src="assets/img/favicon.png" alt="" width="100"></h2>
            <p id="offline">Update Password</p>
            <input type="hidden" name="updatepswd" >
            <input type="hidden" name="id" >
            <div class="inputBox">
                <input type="password" name="password" placeholder="Password" required autocomplete="off">
                <i></i>
            </div>

            <div class="inputBox">
                <input type="password" name="confirm_password" placeholder="Confirm Password" required autocomplete="off">
                 
                <i></i>
            </div><span id="password_error" style="color: red;"></span>

            <div class="links">
                <a href="login.html">SignIn</a>
                <a href="reg.html">Signup</a>
            </div>

            <input type="submit" value="Update">

        </form>
    </div>  
    
<!-- =================Script written by DProvat.===================== -->
<!-- Please contact us if there are any errors or problems with usage. https://arprovat.com/  -->
    <script>
        $(document).ready(function(){
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
            
            var currentPageUrl = window.location.href;
            var token = getParameterByName('token', window.location.href);
            console.log(token);
            $.ajax({
                type: 'POST',
                url: 'backend/forget.php',
                data: { token: token },
                success: function(rep) {
                    var response = JSON.parse(rep);
                    console.log(response.error_code);
                    if (typeof response.name !== 'undefined') {
                        $('#offline').text(response.name + ', Please update your Password');
                        $('input[name="id"]').val(response.id);
                    } else {
                        $('#offline').text(response.error_text);
                        $('input[type="password"]').prop('disabled', true);
                        $('input[type="submit"]').prop('disabled', false).val('Update');
                    }
                    console.log(response)
                },
                error: function(xhr, status, error) {
                    $('input[type="submit"]').prop('disabled', false).val('Update');
                    $('#updatepswd')[0].reset();
                }
            });

        });


            $('#updatepswd').submit(function(event) {
                event.preventDefault();
                $('input[type="submit"]').prop('disabled', true).val('Loading...');
                var formData = $(this).serialize();
                var password = $('input[name="password"]').val();
                var confirm_password = $('input[name="confirm_password"]').val();

                if (password != confirm_password) {
                    $('#password_error').text("Passwords do not match");                    
                    $('#offline').text("Passwords do not match");                     
                    $('input[type="submit"]').prop('disabled', false).val('Update');
                    return;
                }  
                $.ajax({
                    type: 'POST',
                    url: 'backend/forget.php',
                    data: formData,
                    success: function(rep) {
                        var response = JSON.parse(rep);
                        console.log(response);
                        if(response.error_text="your Password update successfully"){
                            
                            $('#offline').text(response.error_text);
                            alert(response.error_text);  
                            window.location.href = 'login.html';
                        }
                        $('input[type="submit"]').prop('disabled', false).val('Update');
                        $('#updatepswd')[0].reset();;   
                    },
                    error: function(xhr, status, error) {
                        $('input[type="submit"]').prop('disabled', false).val('Update');
                        $('#updatepswd')[0].reset();
                    }
                });
            });
    </script>
</body>
</html>