* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
  
      font-family: sans-serif;
      background: linear-gradient(#ffffff, #704d0c);
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .box {
    position: relative;
    width: 400px;
    height: 490px;
    background: #704d0c;
    border-radius: 18px;
    overflow: hidden;
  }
  
  .box::before {
    content: "";
    position: absolute;
    width: 4000px;
    height: 470px;
    top: -50%;
    left: -50%;
    background: linear-gradient(
      0deg,
      transparent,
      transparent,
      #f8c51c,
      #f8c51c,
      #f8c51c
    );
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
  }
  
  .box::after {
    content: "";
    position: absolute;
    width: 400px;
    height: 470px;
    top: -50%;
    left: -50%;
    background: linear-gradient(
      0deg,
      transparent,
      transparent,
      #a67a28,
      #a67a28,
      #a67a28
    );
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
  }
  
  .borderLine {
    position: absolute;
    top: 0;
    inset: 0;
  }
  
  .borderLine::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 470px;
    top: -50%;
    left: -50%;
    background: linear-gradient(
      0deg,
      transparent,
      transparent,
      #534a2e,
      #534a2e,
      #534a2e
    );
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
  }
  
  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .box form {
    position: absolute;
    inset: 4px;
    background: #3ea5c4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #704d0c, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #704d0c, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
    padding: 50px 40px;
    border-radius: 18px;
    z-index: 2;
    display: flex;
    flex-direction: column;
  }
  
  .box form h2, p {
    color: #704d0c;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
  }
  
  .box form .inputBox {
    position: relative;
    width: 300px;
    margin-top: 5px;
  }
  
  .box form .inputBox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #704d0c;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
  }
  
  .box form .inputBox span {
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #e6c888;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
  }
  
  .box form .inputBox input:valid ~ span,
  .box form .inputBox input:focus ~ span {
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
  }

.inputBox input[type="text"]::placeholder,
.inputBox input[type="email"]::placeholder,
.inputBox input[type="password"]::placeholder {
    color: #704d0c; 
    font-weight: bold ;
}
  
  .box form .inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 7px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
  }
  
  .box form .inputBox input:valid ~ i,
  .box form .inputBox input:focus ~ i {
    height: 44px;
  }
  
  .box form .links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .box form .links a {
    margin: 15px 12px 20px 0;
    font-size: 0.75em;
    color: #704d0c;
    text-decoration: none;
  }
  
  .box form .links a:hover,
  .box form .links a:nth-child(2) {
    color: #fff;
  }
  .box form .links a:nth-child(2):hover{
    color: #704d0c;
  }
  
  .box form input[type="submit"] {
    color: #704d0c;
    border: none;
    outline: none;
    padding: 9px 25px;
    background: #fff;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 7px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px;
    transition: 0.6s;
  }
  
  .box form input[type="submit"]:hover {
    background-color: #704d0c;
    color: #ffffff;
  }
  
  .box form input[type="submit"]:active {
    opacity: 0.8;
  }